# MarketShare

## How to update the API documentation

1. Install [JSDuck][duck]: `[sudo] gem install jsduck` (needs Ruby 1.9)
2. From the Project root, run: `jsduck Resources/ --output docs --ignore-global --external=const`

## Dependencies documentation
* Titanium SDK 3.0
    * [API][ti3]
    * [Installation][TI-CI-Install]
* [MongoLab API][mongo]
* External libs
    * [Underscore.js][underscore]
    * [Date.js][date]
    * [JSDuck][duck]

## License and stuff

* MarketShare is licensed under the Apache Public License (Version 2), the same as Titanium. See `licenses/LICENSE.txt` file for the full license.

* Appcelerator, Appcelerator Titanium and associated marks and logos are 
trademarks of Appcelerator, Inc.

* Titanium is Copyright (c) 2008-2012 by Appcelerator, Inc. All Rights Reserved.

* Underscore.js is free software. See `licenses/underscore_license.txt` for details

* Date.js is released under the MIT License. It's under the `licenses` folder too

[ti3]:http://docs.appcelerator.com/titanium/3.0/#!/api/
[TI-CI-Install]:https://wiki.appcelerator.org/display/guides/Installing+Titanium+SDK+Continuous+Builds
[mongo]:http://support.mongolab.com/entries/20433053-rest-api-for-mongodb
[underscore]:http://underscorejs.org
[date]:http://code.google.com/p/datejs/wiki/APIDocumentation
[duck]:https://github.com/senchalabs/jsduck/wiki