# MarketShare

## Dependencies documentation
* [MongoLab API][mongo]
* [Underscore.js][underscore]
* [Date.js][date]

## License and stuff

* MarketShare is licensed under the Apache Public License (Version 2), the same as Titanium. See `licenses/LICENSE.txt` file for the full license.

* Appcelerator, Appcelerator Titanium and associated marks and logos are 
trademarks of Appcelerator, Inc.

* Titanium is Copyright (c) 2008-2012 by Appcelerator, Inc. All Rights Reserved.

* Underscore.js is free software. See `licenses/underscore_license.txt` for details

* Date.js is released under the MIT License. It's under the `licenses` folder too

[mongo]:http://support.mongolab.com/entries/20433053-rest-api-for-mongodb
[underscore]:http://underscorejs.org
[date]:http://code.google.com/p/datejs/wiki/APIDocumentation